spring.application.name=audit-web-portal
server.port=8090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#for local

fos.auth=http://localhost:8083/
fos.severity=http://localhost:8080/
fos.checklist=http://localhost:8081/

logging.level.:info
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG

#logging.level.org.hibernate.stat=debug

#for ec2
#fos.auth=audit-authentication
#fos.severity=audit-severity
#fos.checklist=audit-checklist

#for aws
#fos.auth=3.135.196.229
#fos.severity=18.220.232.110
#fos.checklist=18.188.241.207



