spring.application.name=audit-benchmark
server.port=8082
#local
fos.auth=http://localhost:8083/

#ec2
#fos.auth=audit-authentication

#cicd
#fos.auth=3.135.196.229

logging.level.:info
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG

#logging.level.org.hibernate.stat=debug